shp2json cb_2016_06_sldu_500k/cb_2016_06_sldu_500k.shp -o ca-sldu.json
shp2json cb_2016_06_sldl_500k/cb_2016_06_sldl_500k.shp -o ca-sldl.json
shp2json -n cb_2016_us_cd115_500k/cb_2016_us_cd115_500k.shp | ndjson-filter 'd.properties.STATEFP === "06"' > ca-cd115.ndjson
ndjson-reduce 'p.features.push(d), p' '{type: "FeatureCollection", features: []}' < ca-cd115.ndjson  > ca-cd115.json

geoproject 'd3.geoConicEqualArea().parallels([34, 40.5]).rotate([120, 0]).fitSize([600, 960], d)' < ca-sldu.json > ca-sldu-albers.json
geoproject 'd3.geoConicEqualArea().parallels([34, 40.5]).rotate([120, 0]).fitSize([600, 960], d)' < ca-sldl.json > ca-sldl-albers.json
geoproject 'd3.geoConicEqualArea().parallels([34, 40.5]).rotate([120, 0]).fitSize([600, 960], d)' < ca-cd115.json > ca-cd115-albers.json

ndjson-split 'd.features' < ca-sldu-albers.json > ca-sldu-albers.ndjson
ndjson-split 'd.features' < ca-sldl-albers.json  > ca-sldl-albers.ndjson
ndjson-split 'd.features' < ca-cd115-albers.json  > ca-cd115-albers.ndjson

ndjson-map 'd.id = d.properties.GEOID.slice(2), d' < ca-sldu-albers.ndjson > ca-sldu-albers-id.ndjson
ndjson-map 'd.id = d.properties.GEOID.slice(2), d' < ca-sldl-albers.ndjson > ca-sldl-albers-id.ndjson
ndjson-map 'd.id = d.properties.GEOID.slice(2), d' < ca-cd115-albers.ndjson > ca-cd115-albers-id.ndjson




//join in outside data here


geo2topo -n sldu=ca-sldu-albers-id.ndjson districts=ca-cd115-albers-id.ndjson sldl=ca-sldl-albers-id.ndjson > topo.json

topo2geo < topo.json  districts=districts-topo.json  sldu=sldu-topo.json sldl=sldl-topo.json

geo2topo districts=districts-topo.json  sldu=sldu-topo.json sldl=sldl-topo.json | topoquantize 1e5  > topo-q.json
